; PowysTemplates Tool Loader INI file, read by PowysTemplatesLoader.mbx
; Author: Ti Marner, Snr. Systems Support Officer, Powys County Council
; Email: ti@powys.gov.uk

; filename of the latest version of the Powys Templates MBX
[Filename]
PowysTemplatesV2.2.MBX
